<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_myads"
    tools:context=".myAds.My_Published_ads_fragment"
    android:background="#F0181E34">
    <TextView
        android:layout_width="match_parent"
        android:visibility="gone"

        android:textSize="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:textColor="#ffffff"
        android:text="Please Post Something First"
        android:id="@+id/invisible"
        android:layout_height="match_parent"


        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_recycler_myads"
        android:padding="8dp" />
</FrameLayout>